I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/act2.rpy", line 416, in script
    jump shooting_minigame
ScriptError: could not find label 'shooting_minigame'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/act2.rpy", line 416, in script
    jump shooting_minigame
  File "/Users/namseoa/Desktop/renpy-8.1.1-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/namseoa/Desktop/renpy-8.1.1-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'shooting_minigame'.

macOS-13.2-arm64-arm-64bit arm64
Ren'Py 8.1.2.23090503
A_Trick_Of_Mind 1.0
Sat Sep 16 11:58:02 2023
