I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/act4.rpy", line 41, in script
    $ camera_moves( ( (0, 0, 0, 180, 1, 'linear'), (-1800, 0, 500, 0, 1.5, 'linear') ) )
  File "game/story/act4.rpy", line 41, in <module>
    $ camera_moves( ( (0, 0, 0, 180, 1, 'linear'), (-1800, 0, 500, 0, 1.5, 'linear') ) )
NameError: name 'camera_moves' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/act4.rpy", line 41, in script
    $ camera_moves( ( (0, 0, 0, 180, 1, 'linear'), (-1800, 0, 500, 0, 1.5, 'linear') ) )
  File "/Users/namseoa/Desktop/renpy-8.1.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/namseoa/Desktop/renpy-8.1.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/story/act4.rpy", line 41, in <module>
    $ camera_moves( ( (0, 0, 0, 180, 1, 'linear'), (-1800, 0, 500, 0, 1.5, 'linear') ) )
NameError: name 'camera_moves' is not defined

macOS-13.2-arm64-arm-64bit arm64
Ren'Py 8.1.2.23090503
A_Trick_Of_Mind 1.0
Mon Sep 18 16:51:49 2023
