I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/minigame/underwater_game.rpy", line 148, in script
    $ minigame2.run()
  File "game/minigame/underwater_game.rpy", line 148, in <module>
    $ minigame2.run()
  File "game/minigame/underwater_game.rpy", line 92, in run
    if self.is_hit():
  File "game/minigame/underwater_game.rpy", line 100, in is_hit
    if bubble_pos[0] <= mouse_x <= bubble_pos[0] + bubble_size[0]:
TypeError: '<=' not supported between instances of 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/minigame/underwater_game.rpy", line 148, in script
    $ minigame2.run()
  File "/Users/namseoa/Desktop/renpy-8.1.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/namseoa/Desktop/renpy-8.1.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/minigame/underwater_game.rpy", line 148, in <module>
    $ minigame2.run()
  File "game/minigame/underwater_game.rpy", line 92, in run
    if self.is_hit():
  File "game/minigame/underwater_game.rpy", line 100, in is_hit
    if bubble_pos[0] <= mouse_x <= bubble_pos[0] + bubble_size[0]:
TypeError: '<=' not supported between instances of 'NoneType' and 'int'

macOS-13.2-arm64-arm-64bit arm64
Ren'Py 8.1.2.23090503
A_Trick_Of_Mind 1.0
Tue Sep 19 14:27:54 2023
